{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CourseProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PBPHI3n8rOKfBxmoWEfpLmjYX6qfiT1v",
    "Issuer": "https://localhost:44317",
    "Audience": "https://localhost:44317"
  }
}
